<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .yoo {background-color: lavenderblush}
/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: lavenderblush;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: lavenderblush;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: lavenderblush;
  color: black;
}
    </style>
    <title>About Me</title>
</head>
<body class="yoo">
    <div class="topnav">
        <a href="index.html" href="">Home</a>
        <a href="my_work.html">My Work</a>
        <a class="active">About Me</a>
      </div>
</body>
</html>